
\knowledge{notion}
 | string-to-string function
 | string-to-string functions

% protocols for boolan 
\knowledge{notion}
 | boolean protocol
 | Boolean protocols
 | Boolean protocol

\knowledge{notion}
 | scalar product protocols
 | scalar-product protocols
 | scalar product protocol

\knowledge{notion}
 | regular language
 | regular languages


% protocols for general domains
\knowledge{notion}
 | protocol
 | general protocols
 | protocols
 | two-party protocol
 | general domain protocol


\knowledge{notion}
 | output function@protocol
 | protocol output function
\knowledge{notion}
 | strategies
 | strategy 

\knowledge{notion}
 | output domain
 | output values
 | output domains
\knowledge{notion}
 | number of rounds

\knowledge{notion}
 | protocol dimension
 | dimension@protocol

% Output domains for the protocols 

\knowledge{notion}
 | Boolean@output
 | Boolean domain

\knowledge{notion}
 | Field domain
 | Field@output

\knowledge{notion}
 | Monoid domain

\knowledge{notion}
 | Strings@output
 | String domain
 | string domain
 

\knowledge{notion}
 | signal space
 | signal spaces
 | signal part
 | signals
\knowledge{notion}
 | signal-free
 | signal-free protocol
 | signal-free protocols
\knowledge{notion}
 | output part

% origin semantics

\knowledge{notion}
 | origin semantics

% technical notions for protocols and automata

\knowledge{notion}
 | split invariant
 | split invariance

\knowledge{notion}
 | black box
 | black box restriction
 | black box discipline

\knowledge{notion}
 | local string
 | local strings


\knowledge{notion}
 | one-round
 | one-round protocols
 | one-round protocol

\knowledge{notion}
 | term operation
 | term operations

\knowledge{notion}
 | two-way automaton
 | two-way automaton with output
 | deterministic two-way automaton with output
 | deterministic two-way automata with output
 | two-way automata
 | deterministic two-way automaton

\knowledge{notion}
 | weighted automaton
 | weighted automata
 | Weighted automata
 | nondeterministic weighted automaton
 | wa-nfa
 | weighted automata@nfa
 | weighted automaton@nfa

\knowledge{notion,scope=wa}
 | dimension
\knowledge{notion,scope=wa}
 | final map

\knowledge{notion}
 | Hankel matrix
\knowledge{notion}
 | derivatives
 | derivative
\knowledge{notion}
 | left derivative
 | left derivatives
\knowledge{notion}
 | right derivatives
 | right derivative

\knowledge{notion}
 | crossing sequence

\knowledge{notion}
 | run graph

\knowledge{notion}
 | causality
 | causality constraint

% string-to-string functions

\knowledge{notion}
 | regular function
 | regular functions
 | regular string-to-string function
 | regular string-to-string functions

\knowledge{notion}
 | polyregular
 | polyregular function
 | polyregular functions

\knowledge{notion}
 | rational function
 | rational functions
 | rational string-to-string function
 | rational string-to-string relation
 | rational string-to-string functions
\knowledge{notion}
 | (one-way) nondeterministic automata with output

% continuity notions

\knowledge{notion}
 | field continuous
 | field continuity

\knowledge{notion}
 | Boolean continuous
 | Boolean continuity

\knowledge{notion}
 | continuity over a class of algebras
 | continuity over $\algclass $
 | continuous@alg

\knowledge{notion,scope=alg,synonym={continuity over a class of algebras}}
 | continuity
 | continuous

% infinite alphabet notions

\knowledge{notion}
 | equivariant language
 | equivariant languages
 | equivariant strategy

\knowledge{notion}
 | equivariant function
 | equivariant

\knowledge{notion}
 | one-way orbit-finite automata
 | nondeterministic orbit-finite automata
 | nondeterministic orbit-finite automaton
 | of nfa
\knowledge{notion}
 | deterministic orbit-finite automaton
 | deterministic orbit-finite automata
 | of dfa

\knowledge{notion}
 | unambiguous
 | an unambiguous orbit-finite automaton
 | unambiguous orbit-finite automata
 | unambiguous orbit-finite automaton
 | unambiguity
 | of unambiguous automata



\knowledge{notion}
 | (simple) equivariant protocols
 | simple equivariant protocol
 | simple equivariant protocols


\knowledge{notion}
 | orbit-finite
 | orbit-finitely
 | orbit-finite set
 | orbit-finite sets

\knowledge{notion}
 | atom
 | atoms
\knowledge{notion}
 | atom permutation
 | atom permutations
 | permutations of the alphabet
\knowledge{notion}
 | orbit
 | orbits
 | $S$-orbit
 | $S$-orbits
\knowledge{notion}
 | equivariant orbits
 | equivariant orbit
 | zero-dimensional
\knowledge{notion}
 | fixed coordinates
\knowledge{notion}
 | free coordinates
 | free coordinate
\knowledge{notion}
 | support
 | of support
\knowledge{notion}
 | orbit dimension
 | dimension of the orbit
 | of dimension
\knowledge{notion}
 | $S$-disjoint

\knowledge{notion}
 | orbit-finite protocols
 | orbit-finite Boolean two-party protocol
 | orbit-finite protocol
 | of protocol

\knowledge{notion}
 | orbit-finite bilinear protocol
 | orbit-finite bilinear protocols
 | of bilinear protocol
 | orbit-finite bilinear product protocol

\knowledge{notion}
 | weighted orbit-finite automaton
 | weighted orbit-finite automata
 | orbit-finite weighted automata
 | orbit-finite weighted automaton
\knowledge{notion}
 | vector space of orbit-finite dimension
 | vector spaces of orbit-finite dimension
 | ofd vector spaces
\knowledge{notion}
 | hybrid protocols
 | hybrid protocol
\knowledge{notion}
 | configuration
 | configurations

\knowledge{notion}
 | pre-weight

\knowledge{notion}
 | orbit-finitely spanned
 | orbit-finitely spanned vector space


\knowledge{notion}
 | finitely supported
